# ConsoleWeatherApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/savageaf/myweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savageaf/myweatherapp/data/core/: WeatherApplication.java
app/src/main/java/com/example/savageaf/myweatherapp/data/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/savageaf/myweatherapp/data/net/: NetManager.java  RestApi.java
app/src/main/java/com/example/savageaf/myweatherapp/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/savageaf/myweatherapp/ui/screens/: BaseActivity.java
app/src/main/java/com/example/savageaf/myweatherapp/ui/screens/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_main_weather.xml
app/src/test/java/com/example/savageaf/myweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
